!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-nc-sa/1.0/
!----------------------------------------------------------------------------------------------
! Style Name: 						Draky
! Style version						realy last ;)
! Style Author: 					endel (endel@tlen.pl)
! Style Date: 						06.10.2010
!----------------------------------------------------------------------------------------------

*font:							mintsmild
#*.font.effect:  					shadow
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					1
#*.font.shadow.y: 					1

!----------------------------------------------------------------------------------------------
 
toolbar.bevelWidth:					1
 
toolbar.borderWidth:					1
toolbar.borderColor:					#949494

toolbar.height:						14 
toolbar.justify:					center
 
toolbar:						flat
toolbar.pixmap:							
toolbar.color:						#363636
toolbar.colorTo:					

toolbar.shaped:                         		false
toolbar.clock:						flat
toolbar.clock.pixmap:						
toolbar.clock.justify:					center
toolbar.clock.color:					#363636
toolbar.clock.colorTo:					
toolbar.clock.textColor:				#949494
 
toolbar.workspace:					flat					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				center
toolbar.workspace.color:				#363636				
toolbar.workspace.colorTo:							
toolbar.workspace.textColor:				#949494
 
toolbar.button:						flat				 
toolbar.button.pixmap:					
toolbar.button.color:					#363636				
toolbar.button.colorTo:						
toolbar.button.picColor:				#949494
toolbar.button.pressed:					flat			
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:				#363636			
toolbar.button.pressed.colorTo:						
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:				#363636
toolbar.iconbar.empty.colorTo:				
toolbar.iconbar.borderWidth:					0
 
toolbar.iconbar.focused.borderWidth:			1
toolbar.iconbar.focused.borderColor:			#949494
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			
toolbar.iconbar.focused.color:				#363636
toolbar.iconbar.focused.colorTo:			
toolbar.iconbar.focused.textColor:			#CCC9C0
toolbar.iconbar.focused.justify:			center
 
toolbar.iconbar.unfocused.borderWidth:			1
toolbar.iconbar.unfocused.borderColor:			#949494
toolbar.iconbar.unfocused:				flat	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#363636
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:			#949494
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					12
menu.titleHeight:					15

menu.roundCorners:						
menu.borderColor:					#949494
menu.borderWidth:					1

menu.bullet.position:					right
menu.bullet:						empty

menu.submenu.pixmap:							
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			       

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:				

menu.title:						flat								
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#363636						
menu.title.colorTo:										
menu.title.textColor:					#949494

menu.frame:	flat							
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#363636
menu.frame.colorTo:					
menu.frame.textColor:					#949494
menu.frame.disableColor:				#726d69	
 
menu.hilite:					   flat												
menu.hilite.pixmap:                     		
menu.hilite.color:					#363636							
menu.hilite.colorTo:						
menu.hilite.textColor:					#CCC9C0

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					2
window.shade:							
window.borderWidth:					1
window.borderColor:					#949494
window.roundCorners:					
window.justify:						center

window.title.height:					15

window.title.focus:					flat				
window.title.focus.pixmap:					
window.title.focus.color:				#363636		
window.title.focus.colorTo:								
window.title.unfocus:					flat			
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#363636				
window.title.unfocus.colorTo:						

window.label.focus:					Flat
window.label.focus.pixmap:				
window.label.focus.color:				#363636			
window.label.focus.colorTo:						
window.label.focus.textColor:				#CCC9C0
window.label.unfocus:					ParentRelative
window.label.unfocus.pixmap:					
window.label.unfocus.color:				#363636				
window.label.unfocus.colorTo:					
window.label.unfocus.textColor:				#949494

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#CCC9C0
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#949494
window.button.pressed:					Flat			
window.button.pressed.color:				#252525
window.button.pressed.colorTo:							
window.button.pressed.picColor:				#949494

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					
window.close.unfocus.pixmap:				
window.close.pressed.pixmap:				

window.iconify.pixmap:					
window.iconify.unfocus.pixmap:				
window.iconify.pressed.pixmap:				

window.maximize.pixmap:					
window.maximize.unfocus.pixmap:				
window.maximize.pressed.pixmap:				

window.stick.pixmap:					
window.stick.unfocus.pixmap:				
window.stick.pressed.pixmap:				

window.stuck.pixmap:					
window.stuck.unfocus.pixmap:				
window.stuck.pressed.pixmap:				

window.handle.focus:					flat gradient vertical				
window.handle.focus.pixmap:				
window.handle.focus.color:				#363636			
window.handle.focus.colorTo:				#000000		
window.handle.unfocus:					flat gradient vertical				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#363636		
window.handle.unfocus.colorTo:				#000000		
window.handleWidth:					2

window.grip.focus:					flat gradient vertical					
window.grip.focus.pixmap:					
window.grip.focus.color:				#363636						
window.grip.focus.colorTo:				#000000				
window.grip.unfocus:					flat gradient vertical				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#363636				
window.grip.unfocus.colorTo:				#000000				

!----------------------------------------------------------------------------------------------

slit: flat gradient vertical
slit.pixmap:  
slit.color:  #363636
slit.colorTo: #000000	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #949494

!----------------------------------------------------------------------------------------------
